{
	"folders": [
		{
			"path": "/Users/isaiahmasse/Desktop/UCSD201902FSF3-FT/03-javascript/02-Homework"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/isaiahmasse/Desktop/UCSD201902FSF3-FT/03-javascript/01-Activities/23-RPS-Coded/Solved"
		}
	],
	"settings": {}
}